[
    [
        [
            [
                "drfgh",
                0.5
            ],
            [
                "zzzz",
                0.5
            ]
        ]
    ],
    [
        [
            [
                "drfgh",
                1.0
            ],
            [
                "zzzz",
                1.0
            ]
        ]
    ],
    [
        [
            [
                "drfgh",
                1.5
            ],
            [
                "zzzz",
                1.5
            ]
        ]
    ],
    [
        [
            [
                "drfgh",
                2.0
            ],
            [
                "zzzz",
                2.0
            ]
        ]
    ]
]