[
    {
        "Round 1:           ": [
            [
                [
                    "sdgrfgf",
                    0
                ],
                [
                    "sdgrfgf",
                    0
                ]
            ],
            [
                [
                    "sdgrfgf",
                    0
                ],
                [
                    "sdgrfgf",
                    0
                ]
            ],
            [
                [
                    "sdgrfgf",
                    0
                ],
                [
                    "sdgrfgf",
                    0
                ]
            ]
        ]
    }
]