[
    [
        [
            [
                "dht",
                0
            ],
            [
                "drgdg",
                0
            ]
        ],
        [
            [
                "drgdg",
                0
            ],
            [
                "sdgrfgf",
                0
            ]
        ],
        [
            [
                "sdgrfgf",
                0
            ],
            [
                "gfhj",
                0
            ]
        ]
    ],
    [
        [
            [
                "sdgrfgf",
                0
            ],
            [
                "gfhj",
                0
            ]
        ],
        [
            [
                "gfhj",
                0
            ],
            [
                "dht",
                0
            ]
        ],
        [
            [
                "dht",
                0
            ],
            [
                "drgdg",
                0
            ]
        ]
    ]
]